# monadologie

./: build.gradle
